{
	"id": "dream-journal",
	"name": "Dream Journal",
	"version": "0.0.5",
	"minAppVersion": "1.7.2",
	"description": "Record your dreams to promote dream retention, enhance lucidity, and go deeper into dreaming.",
	"author": "eharris128",
	"authorUrl": "https://bsky.app/profile/evanharris.bsky.social",
	"fundingUrl": "https://github.com/sponsors/eharris128",
	"isDesktopOnly": false
}