{
	"name": "obsidian-dream-journal",
	"version": "0.0.2",
	"description": "Record dreams.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "eharris128",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@types/react": "^18.3.12",
		"@types/react-datepicker": "^6.2.0",
		"@types/react-dom": "^18.3.1",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"date-fns": "^4.1.0",
		"esbuild": "0.17.3",
		"jspdf": "^2.5.2",
		"obsidian": "latest",
		"react": "^19.0.0",
		"react-datepicker": "^7.5.0",
		"react-dom": "^19.0.0",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	}
}
